#
# Copyright (c) 2025-2025. AxonIQ B.V.
#
# Licensed under the AXONIQ SOFTWARE SUBSCRIPTION AGREEMENT TERMS,
# Version September 2025 (the "License"); you may not use this
# file except in compliance with the License. You may obtain a
# copy of the License at
#
#    https://lp.axoniq.io/axoniq-software-subscription-agreement-terms
#
# The software is available under Non-Production Free License.
# Production use requires a paid license. See the License for the
# specific language governing permissions and limitations under the
# License.
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.4/apache-maven-3.9.4-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar
